# raj_dev_practical

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/practical/: MyApplication.kt
app/src/main/java/com/app/practical/base/: BaseActivity.kt  BaseDataSource.kt  BaseViewModel.kt  RootView.kt
app/src/main/java/com/app/practical/business_logic/delivery_details/: DeliveryDetailActivity.kt  DeliveryDetailViewModel.kt
app/src/main/java/com/app/practical/business_logic/list_screen/: DeliveriesAdapter.kt  DeliveryAdapter.kt  DeliveryListViewModel.kt  MainActivity.kt
app/src/main/java/com/app/practical/callbacks/: OnItemSelected.kt
app/src/main/java/com/app/practical/db/: DataBase.kt  DeliveryDao.kt
app/src/main/java/com/app/practical/di/: apiModule.kt  netmodule.kt  viewModelModule.kt
app/src/main/java/com/app/practical/exceptions/: ServerError.kt
app/src/main/java/com/app/practical/model/: DeliveryModel.kt
app/src/main/java/com/app/practical/network/: AppResponse.kt
app/src/main/java/com/app/practical/network/api/: APILiveData.kt  ApiService.kt  URLFactory.kt
app/src/main/java/com/app/practical/utils/networkutils/: AlertUtils.kt  NetworkUtil.kt
app/src/main/res/drawable/: edit_shape.xml
app/src/main/res/layout/: activity_delivery_detail.xml  activity_main.xml  custom_loader.xml  delivery_list_item.xml  delivery_row.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
